{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState, useEffect \} from 'react';\
import \{ motion, AnimatePresence \} from 'framer-motion';\
\
export default function Entrance(\{ onEnter \}) \{\
  // \uc0\u29366 \u24577 \u26426 \u65306 0=\u27491 \u24120 \u20266 \u35013 , 1=\u24322 \u21464 \u35686 \u21578 , 2=\u38750 \u20154 \u31867 \u39564 \u35777 \u30721 , 3=\u20813 \u36131 \u22768 \u26126 , 4=\u40657 \u23631 \u36807 \u28193 \
  const [step, setStep] = useState(0);\
  const [shake, setShake] = useState(false);\
  const [errorMsg, setErrorMsg] = useState("");\
\
  // \uc0\u22788 \u29702 \u24320 \u22330 \u30340 \u23450 \u26102 \u24322 \u21464 \
  useEffect(() => \{\
    if (step === 0) \{\
      // 2\uc0\u31186 \u21518 \u24320 \u22987 \u24322 \u21464 \
      const timer1 = setTimeout(() => setStep(1), 2000);\
      return () => clearTimeout(timer1);\
    \}\
    if (step === 1) \{\
      // \uc0\u24322 \u21464 \u25991 \u23383 \u23637 \u31034 3\u31186 \u21518 \u65292 \u36827 \u20837 \u39564 \u35777 \u30721 \
      const timer2 = setTimeout(() => setStep(2), 3000);\
      return () => clearTimeout(timer2);\
    \}\
  \}, [step]);\
\
  // \uc0\u22788 \u29702 \u39564 \u35777 \u30721 \u28857 \u20987 \
  const handleCaptcha = (choice) => \{\
    if (choice === 'C') \{\
      setErrorMsg("");\
      setStep(3); // \uc0\u36873 \u23545 \u65292 \u36827 \u20837 \u21327 \u35758 \
    \} else \{\
      // \uc0\u36873 \u38169 \u65292 \u35302 \u21457 \u38663 \u21160 \u21644 \u25253 \u38169 \
      setShake(true);\
      setErrorMsg(\
        choice === 'A' \
          ? "\uc0\u31995 \u32479 \u25552 \u31034 \u65306 \u22826 \u26080 \u36259 \u20102 \u65292 \u26222 \u36890 \u20154 \u31867 \u65292 \u36830 \u25509 \u20013 \u26029 \u12290 " \
          : "\uc0\u31995 \u32479 \u25552 \u31034 \u65306 \u36867 \u36991 \u26080 \u27861 \u35299 \u20915 \u38382 \u39064 \u65292 \u36830 \u25509 \u20013 \u26029 \u12290 "\
      );\
      setTimeout(() => setShake(false), 500);\
    \}\
  \};\
\
  // \uc0\u22788 \u29702 \u26368 \u32456 \u36827 \u20837 \
  const handleEnter = () => \{\
    setStep(4); // \uc0\u35302 \u21457 \u40657 \u23631 \u36807 \u28193 \
    setTimeout(() => \{\
      onEnter(); // 0.5\uc0\u31186 \u21518 \u36890 \u30693 \u29238 \u32452 \u20214 \u21152 \u36733 \u30495 \u23454 \u35770 \u22363 \
    \}, 500);\
  \};\
\
  return (\
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black text-white overflow-hidden font-mono">\
      \{/* \uc0\u27880 \u20837 \u19968 \u20010 \u31616 \u21333 \u30340  CSS Glitch \u21160 \u30011  */\}\
      <style>\{`\
        @keyframes glitch \{\
          0% \{ transform: translate(0) \}\
          20% \{ transform: translate(-2px, 2px) \}\
          40% \{ transform: translate(-2px, -2px) \}\
          60% \{ transform: translate(2px, 2px) \}\
          80% \{ transform: translate(2px, -2px) \}\
          100% \{ transform: translate(0) \}\
        \}\
        .glitch-text \{ animation: glitch 0.2s linear infinite; \}\
      `\}</style>\
\
      <AnimatePresence mode="wait">\
        \
        \{/* \uc0\u38454 \u27573  0\u65306 \u20266 \u35013 \u25104 \u26497 \u20854 \u26080 \u32842 \u30340  404 \u39029 \u38754  */\}\
        \{step === 0 && (\
          <motion.div\
            key="step0"\
            exit=\{\{ opacity: 0, filter: "blur(10px)" \}\}\
            className="text-gray-500 text-sm"\
          >\
            404 Not Found - nginx/1.18.0\
          </motion.div>\
        )\}\
\
        \{/* \uc0\u38454 \u27573  1\u65306 \u32593 \u32476 \u34987 \u21163 \u25345 \u65292 \u38378 \u28865 \u32418 \u32511 \u25991 \u23383  */\}\
        \{step === 1 && (\
          <motion.div\
            key="step1"\
            initial=\{\{ opacity: 0 \}\}\
            animate=\{\{ opacity: 1 \}\}\
            exit=\{\{ opacity: 0, scale: 1.5 \}\}\
            className="flex flex-col items-center text-red-500 glitch-text"\
          >\
            <p className="text-xl mb-2 tracking-widest">\uc0\u9888 \u65039  \u26816 \u27979 \u21040 \u24322 \u24120 \u31934 \u31070 \u27874 \u21160 ...</p>\
            <p className="text-green-500">\uc0\u27491 \u22312 \u25318 \u25130 \u24120 \u35268 \u32593 \u32476 \u23618 ...</p>\
            <p className="text-green-500 mt-4">\uc0\u27426 \u36814 \u36830 \u25509 \u33267 \u12304 \u28145 \u32593 \u24322 \u24120 \u20114 \u21161 \u33410 \u28857 \u12305 </p>\
          </motion.div>\
        )\}\
\
        \{/* \uc0\u38454 \u27573  2\u65306 \u31163 \u35889 \u39564 \u35777 \u30721  */\}\
        \{step === 2 && (\
          <motion.div\
            key="step2"\
            initial=\{\{ opacity: 0, y: 20 \}\}\
            animate=\{\{ opacity: 1, y: 0, x: shake ? [-10, 10, -10, 10, 0] : 0 \}\}\
            transition=\{\{ duration: 0.3 \}\}\
            className="w-full max-w-md p-6 bg-gray-900 border border-gray-700 rounded-lg shadow-2xl"\
          >\
            <h2 className="text-red-400 text-lg font-bold mb-4 border-b border-red-900 pb-2">\
              \uc0\u23433 \u20840 \u26657 \u39564 \u65306 \u35831 \u35777 \u26126 \u24744 \u19981 \u26159 \u27627 \u26080 \u20215 \u20540 \u30340 \u26222 \u36890 \u20154 \u31867 \
            </h2>\
            <p className="text-gray-300 mb-6 text-sm leading-relaxed">\
              \uc0\u24403 \u20320 \u21322 \u22812 \u37266 \u26469 \u65292 \u21457 \u29616 \u24202 \u23614 \u31449 \u30528 \u19968 \u20010 \u27809 \u26377 \u20116 \u23448 \u30340 \u22899 \u20154 \u22312 \u30447 \u30528 \u20320 \u65292 \u27492 \u26102 \u20320 \u26368 \u24212 \u35813 \u20570 \u30340 \u26159 \u65311 \
            </p>\
            \
            <div className="space-y-3">\
              <button \
                onClick=\{() => handleCaptcha('A')\}\
                className="w-full text-left p-3 text-sm bg-gray-800 hover:bg-gray-700 rounded transition-colors"\
              >\
                [A] \uc0\u38381 \u19978 \u30524 \u30555 \u35013 \u27515 \
              </button>\
              <button \
                onClick=\{() => handleCaptcha('B')\}\
                className="w-full text-left p-3 text-sm bg-gray-800 hover:bg-gray-700 rounded transition-colors"\
              >\
                [B] \uc0\u23574 \u21483 \u24182 \u30127 \u29378 \u25253 \u35686 \
              </button>\
              <button \
                onClick=\{() => handleCaptcha('C')\}\
                className="w-full text-left p-3 text-sm bg-gray-800 hover:bg-green-900 rounded transition-colors border border-transparent hover:border-green-500"\
              >\
                [C] \uc0\u25293 \u24352 \u29031 \u21457 \u23567 \u32418 \u20070 \u27714 \u21161 \u32593 \u21451 \
              </button>\
            </div>\
\
            \{errorMsg && (\
              <p className="mt-4 text-red-500 text-xs animate-pulse">\{errorMsg\}</p>\
            )\}\
          </motion.div>\
        )\}\
\
        \{/* \uc0\u38454 \u27573  3\u65306 \u20813 \u36131 \u22768 \u26126  */\}\
        \{step === 3 && (\
          <motion.div\
            key="step3"\
            initial=\{\{ opacity: 0, scale: 0.95 \}\}\
            animate=\{\{ opacity: 1, scale: 1 \}\}\
            exit=\{\{ opacity: 0, scale: 1.1, filter: "brightness(0)" \}\}\
            transition=\{\{ duration: 0.4 \}\}\
            className="w-full max-w-md p-6 bg-gray-900 border border-green-800 rounded-lg"\
          >\
            <h2 className="text-green-500 text-xl font-bold mb-4">\uc0\u12298 \u24322 \u24120 \u20114 \u21161 \u31038 \u21306 \u20813 \u36131 \u21327 \u35758 \u12299 </h2>\
            <div className="text-gray-400 text-xs space-y-2 mb-8 leading-relaxed">\
              <p>1. \uc0\u26412 \u31038 \u21306 \u21457 \u24086 \u20154 \u22343 \u22788 \u20110 \u29983 \u27515 \u36793 \u32536 \u12289 \u31934 \u31070 \u23849 \u28291 \u25110 \u36328 \u29289 \u31181 \u21457 \u24773 \u26399 \u65292 \u35831 \u32593 \u21451 \u22312 \u22238 \u22797 \u26102 \u20445 \u25345 \'93\u30475 \u28909 \u38393 \u19981 \u23244 \u20107 \u22823 \'94\u30340 \u22522 \u26412 \u36947 \u24503 \u32032 \u36136 \u12290 </p>\
              <p>2. \uc0\u22914 \u26524 \u27004 \u20027 \u22312 \u27714 \u21161 \u36807 \u31243 \u20013 \u22833 \u21435 \u32852 \u31995 \u65288 \u22914 \u34987 \u21507 \u25481 \u12289 \u34987 \u22825 \u38647 \u21128 \u25104 \u28784 \u65289 \u65292 \u26412 \u31038 \u21306 \u19981 \u25552 \u20379 \u36328 \u30028 \u25438 \u20154 \u26381 \u21153 \u12290 </p>\
              <p>3. \uc0\u24744 \u22312 \u35780 \u35770 \u21306 \u32473 \u20986 \u30340 \u25152 \u26377 \u39306 \u20027 \u24847 \u65292 \u24341 \u21457 \u30340 \u19968 \u20999 \u22240 \u26524 \u24459 \u22349 \u22604 \u65292 \u22343 \u19982 \u24179 \u21488 \u26080 \u20851 \u12290 </p>\
              <p className="text-red-400 font-bold mt-4">4. \uc0\u35686 \u21578 \u65306 \u35831 \u19981 \u35201 \u30452 \u35270 \u23631 \u24149 \u20013 \u20498 \u24433 \u30340 \u33258 \u24049 \u12290 </p>\
            </div>\
\
            <button\
              onClick=\{handleEnter\}\
              className="w-full py-4 bg-green-600 hover:bg-green-500 text-white font-bold rounded shadow-[0_0_15px_rgba(22,163,74,0.5)] transition-all active:scale-95"\
            >\
              \uc0\u25105 \u24050 \u38405 \u35835 \u24182 \u25918 \u24323 \u37096 \u20998 \u20154 \u26435 \u65292 \u31435 \u21363 \u21507 \u29916 \
            </button>\
          </motion.div>\
        )\}\
\
        \{/* \uc0\u38454 \u27573  4\u65306 \u20851 \u26426 /\u40657 \u23631 \u36807 \u28193  */\}\
        \{step === 4 && (\
          <motion.div\
            key="step4"\
            initial=\{\{ opacity: 0 \}\}\
            animate=\{\{ opacity: 1 \}\}\
            className="fixed inset-0 bg-black z-50"\
          />\
        )\}\
      </AnimatePresence>\
    </div>\
  );\
\}}